body, main, header {
  width:100vw;
}

.page-header {
  width: 100%;

  background-color: #ff5148;
}

.index-h1 {
  font-size: 2.8em;
}

.details-contents {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cat-container {
  padding: 35px 30px;
  margin: 40px 0 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  height: 45%;
  border: 2px solid black;
  /* background-color:  #ffdd7859 ; */
}

.warn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 45%;
  color: black;
  border: 2px solid black;
  background-color: #7ad8e949;
  margin: 15px;
}

.danger {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 45%;
  color: black;
  border: 2px solid black;
  background-color: #ff51488a;
  margin: 15px;
}

.cat-img {
  width: 55%;
}

.prompt-img {
  width: 80%;
}
.usr-img {
  width: 100%;
  border-radius: var(--card-border-radius);
}

.cat-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 98%;
}

.cat-details p, h1 {
  padding: 5px;
  margin: 5px;
  text-align: center;
}


.cat-actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  padding: 4px;
}

.feedings-toy-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  width: 70%;
}

.subsection-title {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.subsection-content {
  margin: 0 8px;
}

.toy-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.color-block {
  opacity: 0.8;
  height: 25px;
  width: 25px;
  margin-right: 10px;
}

.unfed,
.fed,
.no-toys,
.all-toys {
  margin: 0;
  font-weight: bold;
}

.unfed,
.no-toys {
  color: var(--danger);
}

.fed,
.all-toys {
  color: var(--submit);
}

.cat-details h1 {
  font-size: var(--font-xxl);
  margin: 15px 0 3px;
  
}

.cat-details h2 {
  font-size: var(--font-xl);
  margin: 0 0 10px;
  margin-top: 0;
  margin-bottom: 10px;
}

.cat-details h3 {
  margin: 20px 0 10px;
  font-size: var(--font-l);
}

.cat-details p {
  font-size: var(--font-reg);
  margin: 5px 0;
}

.feedings-toy-container > section {
  width: 100%;
  min-width: 360px;
  border: 2px solid black;
  padding: 20px;
  background-color: #7ad8e923;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.feedings {
  width: 100%;
}

.subsection-title img {
  height: 42px;
  margin-left: 8px;
}

.subsection-title img:first-of-type {
  margin-left: 16px;
}

.p-div {
  font-size: 1.8em;
  font-weight: 400;

}

.feedings h2,
.toys h2 {
  font-size: 3.2rem;
  margin: 0;
}

.feedings h3,
.toys h3 {
  font-size: var(--font-xl);
  margin: 10px 0;
}

.subsection-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.subsection-content p,
.subsection-content input,
.subsection-content select {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 95%;
  padding: 5px;
  margin: 5px;
  font-size: 1.9em;
}



.subsection-content input {
  margin-left: 5px;
  padding: 3px;
  border: 2px solid black;
  font-size: 1.2em;
}


.submit-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.submit {
  margin: 20px 0 10px 0;
  width: 92%;
  background-color: #ffdd78a2;;
  border: 2px solid black;
}


.feedings table {
  width: calc(100% - 16px);
  text-align: left;
  border-collapse: collapse;
  margin: 0 8px;
}

.feedings td {
  padding: 8px 5px;
  font-size: var(--font-reg);
}

.feedings th {
  font-size: var(--font-l);
  padding: 5px 5px 0;
  border-bottom: rgb(36, 116, 248) solid 2px;
}

.feedings tr:nth-child(even) {
  background-color: #f3f3fd;
}

.toy-container p {
  margin: 12px 0;
}

.toy-container a {
  text-decoration: none;
  color: #111;
}

.toy-container .btn {
  padding: 3px 10px;
  margin-left: 10px;
}

#file-input {
  overflow: hidden;
  position: absolute;
  width: 0.1px;
  height: 0.1px;
}

#file-name {
  margin-bottom: 10px;
}

.back-btn-div {
  padding: 10px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 50px 0;
}

.back-link {
  width: 90%;
}

.back {
  width: 100%;
  border: 2px solid black;
}

.response-cards-div {
  padding: 40px 0 0 0;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container {
  padding: 0 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px 30px;
  margin: 10px 0 30px;
}


.card {
  width: 480px;
  margin: 15px;
  /* height: 450px;
  overflow-y: scroll; */
  border: 3px solid black;
  box-shadow: 4px 5px 2px #ff514869;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
}
.card-img-container{
  width: 40%;
}

.rocket-img {
  width: 80%;
}

.card-text-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.carh4 {
  font-size: 1.9em;
  margin: 2px;
  text-decoration: underline;
}

.card-p {
  font-size: 1.8em;
}

.subsection-content2 {
  text-align: center;
}

.subsection-content2 p {
  font-size: 1.9em;
}

@media only screen and (min-width: 768px) {

  body, main, header {
    width:100vw;
  }

  .page-header {
    width: 100%;
  
    background-color: #ff5148;
  }
  
  header {
    width: 100%;
    position: sticky;
    display: flex;
    flex-direction: row;
    top: 0;
    align-items: center;
    background-color: #ff5148;
  }

  main {

    min-height: calc(100vh - 53px);
  }

  .cat-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
  }

  .cat-container {
    padding: 35px 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    margin: 50px 0 50px 0;
  }

  .cat-img {
    width: 25%;
  }
  
  .prompt-img {
    width: 80%;
  }
  .feedings-toy-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
  }

  .p-div {
    padding: 20px;
  }

  .feedings-toy-container > section {
    width: 60%;
  }
}

@media only screen and (min-width: 1024px) {
  body, main, header {
    width:100vw;
  }

  .page-header {
    width: 100%;
  
    background-color: #ff5148;
  }
  
  header {
    width: 100%;
    position: sticky;
    display: flex;
    flex-direction: row;
    top: 0;
    align-items: center;
    background-color: #ff5148;
  }

  main {

    min-height: calc(100vh - 53px);
  }

  .cat-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
  }

  .cat-container {
    padding: 35px 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    margin: 50px 0 50px 0;
  }

  .cat-img {
    width: 25%;
  }
  
  .prompt-img {
    width: 80%;
  }
  .feedings-toy-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
  }

  .p-div {
    padding: 20px;
  }

  .feedings-toy-container > section {
    width: 60%;
  }

  .subsection-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
  }
}